[tox]
envlist =
    py310
    test-coverage
    lint
    mypy
isolated_build = True
requires =
    tox-battery

[testenv]
basepython = python3.10
skip_install = True
deps =
    pytest
    pytest-cov
    pytest-randomly
    pytest-mock
    pytest-httpx
    faker
    factory_boy
    ; Required for Starlette's TestClient
    requests
    ; Install our application dependencies
    -r requirements.txt
setenv =
    DEBUG=false
    TRUSTED_HOSTS=*
    HTTPS_ONLY=false
    WANIKANI_API_KEY=fake-key
    SESSION_KEY=session-secret
    SENTRY_ENABLED=false
commands =
    python -m pytest {posargs: --cov --cov-report=term-missing:skip-covered}

[testenv:test-coverage]
deps =
    coverage
commands =
    coverage report --skip-covered --show-missing --fail-under=100 --include="tests/*"

[testenv:lint]
deps =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
deps =
    mypy
    ; Install our application dependencies
    -r requirements.txt
commands =
    mypy --show-error-codes {posargs: src}

; Update requirements.txt
[testenv:pip-compile]
deps =
    pip-tools
whitelist_externals =
    perl
setenv =
    CUSTOM_COMPILE_COMMAND=tox -e pip-compile
commands =
    pip-compile requirements.in {posargs: -o requirements.txt}

    ; Replace '-e file:///absolute/path' with '-e .' to workaround
    ; https://github.com/dependabot/feedback/issues/936
    ; and https://github.com/jazzband/pip-tools/issues/204
    perl -pi -e 's,-e file:///.+,-e .,' requirements.txt
